PORT=3333
HOST_MAIL=mail.oticasdinizkariri.com.br
PORT_MAIL=465
USER_MAIL=noreplay@oticasdinizkariri.com.br
PASS_MAIL=936iUBPgStSXNsk
SRC_EMAIL=email_da_otica
# HOST_MAIL=smtp.mailtrap.io
# PORT_MAIL=2525
# USER_MAIL=dbbb9df353c752
# PASS_MAIL=62e07b3c1ec6f8
PASS_NOREPLAY=936iUBPgStSXNsk